# BARO-BACKEND

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose-prod.yml  docker-compose.yml
.github/ISSUE_TEMPLATE/: ISSUE_CREATE_TEMPLATE.md  baro-backend-issue-template.md
.github/workflows/: cd-workflow.yml  ci-workflow.yml
src/main/java/com/example/baro/: BaroApplication.java
src/main/java/com/example/baro/common/Enum/PromisePurpose/: PromisePurpose.java
src/main/java/com/example/baro/common/Enum/dayOfWeek/: DayOfWeek.java  DayOfWeekConverter.java
src/main/java/com/example/baro/common/Enum/promisePurpose/: PromisePurpose.java  PromisePurposeConverter.java
src/main/java/com/example/baro/common/Enum/status/: Status.java  StatusConverter.java
src/main/java/com/example/baro/common/Enum/userProfile/: UserProfile.java  UserProfileConverter.java
src/main/java/com/example/baro/common/config/: CookieConfig.java  WebConfig.java
src/main/java/com/example/baro/common/dto/: ApiResponseDto.java
src/main/java/com/example/baro/common/dto/enums/: ErrorCode.java  SuccessCode.java
src/main/java/com/example/baro/common/entity/: Friend.java  Keyword.java  KeywordTag.java  Place.java  Promise.java  PromiseKeyword.java  PromisePersonal.java  PromisePersonalKeyword.java  PromisePersonalKeywordId.java  PromisePersonalPlace.java  PromisePersonalPlaceId.java  PromisePersonalTime.java  PromiseVote.java  Region.java  Schedule.java  Search.java  SearchKeyword.java  SearchKeywordId.java  User.java  UserPromise.java
src/main/java/com/example/baro/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/baro/common/exception/dto/: ErrorResponse.java  ErrorResponseDto.java  ValidationErrorResponse.java  ValidationErrorResponseDto.java
src/main/java/com/example/baro/common/exception/exceptionClass/: CustomException.java  DuplicateUserException.java  InvalidRequestException.java
src/main/java/com/example/baro/common/exception/properties/: ErrorCode.java
src/main/java/com/example/baro/common/resolver/: LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/example/baro/common/swagger/: OpenApiConfig.java
src/main/java/com/example/baro/domain/keyword/repository/: KeywordRepository.java
src/main/java/com/example/baro/domain/place/controller/: PlaceController.java
src/main/java/com/example/baro/domain/place/repository/: PlaceRepository.java  SearchKeywordRepository.java  SearchRepository.java
src/main/java/com/example/baro/domain/place/service/: PlaceService.java  SearchService.java
src/main/java/com/example/baro/domain/promise/controller/: PromiseController.java  PromisePersonalController.java
src/main/java/com/example/baro/domain/promise/dto/: PromiseSuggestRequest.java  PromiseSuggestResponse.java
src/main/java/com/example/baro/domain/promise/entity/: Promise.java
src/main/java/com/example/baro/domain/promise/exception/: PromiseException.java
src/main/java/com/example/baro/domain/promise/repository/: PromisePersonalKeywordRepository.java  PromisePersonalPlaceRepository.java  PromisePersonalTimeRepository.java  PromiseRepository.java  PromiseVoteRepository.java
src/main/java/com/example/baro/domain/promise/service/: PromiseService.java  (+1 more)
src/main/java/com/example/baro/domain/user/: UserRepository.java
src/main/java/konkuk/kuit/baro/: BaroApplication.java
src/main/java/konkuk/kuit/baro/domain/test/: TestController.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/templates/: email.html
src/test/java/konkuk/kuit/baro/: BaroApplicationTests.java
src/test/resources/: application.yml
(+230 files in other folders)
